# myLearning2

./: pom.xml
src/main/java/com/example/learning/: LearningApplication.java
src/main/java/com/example/learning/common/: Result.java
src/main/java/com/example/learning/config/: SwaggerConfig.java
src/main/java/com/example/learning/entity/: DateInfo.java  UserInfo.java
src/main/java/com/example/learning/mapper/: DateInfoMapper.java  UserInfoMapper.java
src/main/java/com/example/learning/service/: DateInfoService.java  UserInfoService.java
src/main/java/com/example/learning/service/impl/: DateInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/example/learning/utils/: SggCodeGenerator.java
src/main/resources/: application.yml
src/main/resources/config/: swagger.properties
src/main/resources/mapper/: DateInfoMapper.xml  UserInfoMapper.xml
